[settings]
project_root = ~/data/EnhanceR/PROCESS_UC1
# must exist ^_^
data_dir = %(project_root)s/datasets
results_dir = %(project_root)s/results
GPU = 0
slide_level = 5
patch_size = 224
n_samples = 500

# *** NOT SUPPORTED ***
# [camelyon16]

[camelyon17]
# Watch out: python-2 doesn't support cross-section interpolation
training_centres = 0, 1, 2, 3, 4
# subdir of '{data_dir}/camelyon17'
source_fld = centre_
# (ditto)
xml_source_fld = lesion_annotations
patient_name_regex = patient_(?P<PID>\d+)_node_(?P<NID>\d+)
centre_name_regex = centre_(?P<CID>\d+)

[train]
model_type = resnet
loss = binary_crossentropy
activation = sigmoid
lr = 1e-4
decay =1e-6
momentum = 0.9
nesterov = True
batch_size = 32
epochs = 10
verbose = 1

[load]
results_dir = ~/data/EnhanceR/PROCESS_UC1/results
PWD = %(results_dir)s/intermediate
h5file = patches.hdf5
