################################################################################
# EnhanceR PROCESS UC1
################################################################################
# For copyright see the `LICENSE` file.
#
# This file is part of PROCESS_UC1.
################################################################################
# The experiment sandbox root is defined by option "project_root": every file
# system path referenced in this config file should be *relative* to it. Watch
# out: python-2 doesn't support cross-section interpolation, thus
# "project_root" should be set in every section needing it -- this is anyway
# better then repeating the full absolute path!
################################################################################
[settings]
project_root = ~/data/EnhanceR/PROCESS_UC1
# must exist ^_^
data_dir = %(project_root)s/datasets
results_dir = %(project_root)s/results
gpu_id = 0
slide_level = 5
patch_size = 224
n_samples = 500
white_level = 200
white_threshold = .3
white_threshold_incr = .05
white_threshold_max = .7
gray_threshold = 90
area_overlap = .6
bad_batch_size = 1000
margin_width_x = 0
margin_width_y = 0

# *** NOT SUPPORTED ***
# [camelyon16]

[camelyon17]
training_centres = 0, 1, 2, 3, 4
# subdir of '{data_dir}/'
source_fld = centre_
# (ditto)
xml_source_fld = lesion_annotations
patient_name_regex = patient_(?P<PID>\d+)_node_(?P<NID>\d+)
centre_name_regex = centre_(?P<CID>\d+)

[train]
# Warning! Currently *** NOT SUPPORTED ***
model_type = resnet
loss = binary_crossentropy
activation = sigmoid
lr = 1e-4
decay =1e-6
momentum = 0.9
nesterov = True
batch_size = 32
epochs = 10
verbose = 1

[load]
# Warning! Currently *** NOT SUPPORTED ***
project_root = ~/data/EnhanceR/PROCESS_UC1
results_dir = %(project_root)s/results
PWD = %(results_dir)s/intermediate
h5file = patches.hdf5
