################################################################################
# EnhanceR PROCESS UC1
################################################################################
# For copyright see the `LICENSE` file.
#
# This file is part of PROCESS_UC1.
################################################################################
# The experiment sandbox root is defined by option "project_root": every file
# system path referenced in this config file should be *relative* to it. Watch
# out: python-2 doesn't support cross-section interpolation, thus
# "project_root" should be set in every section needing it -- this is anyway
# better then repeating the full absolute path!
################################################################################
[settings]
# project_root: any input data must be stored in there, Results will be stored
# in there as well.
project_root = /path/to/your/experiment/sandbox
# data_dir: subdir for input data
data_dir = %(project_root)s/datasets
# results_dir: output subdir
results_dir = %(project_root)s/results
# GPU: index in a GPGPU array, usually integer in [0, N]
GPU = 0
slide_level = 5
patch_size = 224
n_samples = 500

################################################################################
# Dataset definitions
################################################################################
# *** NOT SUPPORTED YET ***
# [camelyon16]

[camelyon17]
# training_centres: which centres to take into consideration when looking for
# patients files. Integer in [0, N]
training_centres = 0, 1, 2, 3, 4
# source_fld: prefix name of subdirs in '{data_dir}/'. This will expands to
# 'centre_C', where 'C' comes from `training_centres`
source_fld = centre_
# xml_source_fld: subdir in '{data_dir}/' where XML annotations file are stored
xml_source_fld = lesion_annotations
# patient_name_regex: regular expression to match XMLs and TIFs patient file
# names. This should match names like `patient_P_node_N.{xml,tif}` where 'P'
# and 'N' are integers.
patient_name_regex = patient_(?P<PID>\d+)_node_(?P<NID>\d+)
# centre_name_regex: regular expression to match centre subdir names. This
# should match names like `center_C` where 'C' is integer.
centre_name_regex = centre_(?P<CID>\d+)

[train]
# Warning! Currently *** NOT SUPPORTED ***
model_type = resnet
loss = binary_crossentropy
activation = sigmoid
lr = 1e-4
decay =1e-6
momentum = 0.9
nesterov = True
batch_size = 32
epochs = 10
verbose = 1

[load]
# Warning! Currently *** NOT SUPPORTED ***
# project_root: must be the same as `[settings] => project_root`!
project_root = ~/data/EnhanceR/PROCESS_UC1
# results_dir: must be the same as `[settings] => results_dir`!
results_dir = %(project_root)s/results
# PWD: used for 'camelyon16', *** PLEASE REVIEW ***
PWD = %(results_dir)s/intermediate
# h5file: h5 DB patch file stored under ('extract' step) or loaded from `results_dir`
h5file = patches.hdf5
